<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MD Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/0fd397aa61.js" crossorigin="anonymous"></script>
    <style>

        :root {
            --brown-grad: -webkit-linear-gradient(#500a05, #c93c34);
            --dark-brown: #500a05
        }

        .icon-container {
            width: 100%;
            margin: auto;
            font-size: 35px; 
            letter-spacing: 40px;
            text-shadow: 2px 2px 5px red;
        }

        a:link {
            color: var(--dark-brown);
        }

        a:visited {
            color: var(--dark-brown);
        }

        a:hover {
            cursor: pointer;
            color: aqua;
            text-decoration: none;
        }

    </style>
</head>


{% block body %}

    <section class="section_gap" style="background-color: rgb(247, 245, 245)">
        <div class="container" style="position: relative; margin-top: 80px; padding: 40px;">
            <div class="row" style="max-width: 100%; padding: 40px;">

                <div class="col col-lg-3">
                    <img class="img-fluid" src="{{ url_for('static', filename='img/3899.jpg') }}" style="max-height: 300px;">
                </div>

                <div class="col-md-9">
                    <div class="text-center" id="about_me" style="letter-spacing: 10px; margin-top: 40px; text-shadow: 2px 2px 5px red;">
                        <h1 style="color: var(--dark-brown);">ABOUT ME</h1>
                    </div>
                    <div class="word-wrap" style="letter-spacing: 1px; color: var(--dark-brown); margin: 40px 20px;">
                        <h6>
                            A lifelong learner, Arizona State University Alum in Mathematics, former high school
                            math teacher, and veteran paratrooper of the 82nd Airborne Division.
                        </h6>
                        <h6>
                            My first experience in coding was on a Radio Shack Tandy computer in the early 90s. Upon 
                            discovering the field of Data Science, I saw this as an opportunity to combine my interest 
                            in creation through code with my passion for mathematics.
                        </h6>
                    </div>
                </div>

            </div>

            <div class="row" style="max-width: 100%;">
                <div class="icon-container text-center">
                    <a href="https://www.linkedin.com/in/magdieldelgadillo/">
                        <i class="fab fa-linkedin-in" href="https://www.linkedin.com/in/magdieldelgadillo/"></i>
                    </a>
                    <a href="https://github.com/magdiel85281">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://medium.com/@magdiel.delgadillo">
                        <i class="fab fa-medium-m"></i>
                    </a>
                    <a href="https://www.kaggle.com/parabolaeus">
                        <i class="fab fa-kaggle"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
{% endblock %}

</html>